AUTH_GITHUB_ID = "Ov23likbnrSzoZZWc3Ls"
AUTH_GITHUB_SECRET = "6d0af2f3452da9f9fa3620d01d314e204a95a563"
AUTH_SECRET="4bJFUDT8WZwaSYXDwM+FMWekBRmyRkMqSp8LHf+I3T0=" 

# Recommended for most uses
DATABASE_URL="postgres://neondb_owner:npg_DtQ7aNuVKU4v@ep-tight-meadow-a41tw8zj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_DtQ7aNuVKU4v@ep-tight-meadow-a41tw8zj.us-east-1.aws.neon.tech/neondb?sslmode=require"

# # Parameters for constructing your own connection string
# PGHOST="ep-tight-meadow-a41tw8zj-pooler.us-east-1.aws.neon.tech"
# PGHOST_UNPOOLED=ep-tight-meadow-a41tw8zj.us-east-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=npg_DtQ7aNuVKU4v

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:npg_DtQ7aNuVKU4v@ep-tight-meadow-a41tw8zj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_DtQ7aNuVKU4v@ep-tight-meadow-a41tw8zj.us-east-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-tight-meadow-a41tw8zj-pooler.us-east-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_DtQ7aNuVKU4v
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_DtQ7aNuVKU4v@ep-tight-meadow-a41tw8zj-pooler.us-east-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_DtQ7aNuVKU4v@ep-tight-meadow-a41tw8zj-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require